/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 24, 2016, 8:32:49 PM
    Author     : tuan-FPT
*/


body {
    margin: 0;
    padding: 0;
    /* background: url("../images/home/BodyBg.png") repeat;*/
    font: normal 12px Arial;
}

/*
        CSS content
*/

/*
        form search 
*/
.form-search {
    display: inline-block;
}
.search-cat,.btn-search,.search-produce{
    float: left;
}


/* Css left slider*/

/* Hỗ trợ trức tuyến*/
.support{
    background: url("../images/support.png") no-repeat left top;
    padding-left: 58px;
    height: 61px;
}


#mycarouselPartner ul li.item{
    display: inline-block;
}
#mycarouselPartner ul li .JsImageFrame{
    display: block;
    float: left;
    width: 88px;
    height: 60px;
    margin-right: 11px;
}
#mycarouselPartner ul li div h3{
    font-size: 12px;
    float: left;
    color: #393939;
}
#mycarouselPartner ul li div h3 a{
    color: #393939;
}
.menu-bar{

}
#CommonStatistic{
    background: url("../images/StatBg.png") no-repeat;
    width: 220px;
    height: 92px;
    margin-bottom: 6px;

}
#CommonStatistic .truycap{
    padding: 0 18px 0 55px;
    color: #fff;
}
.h20{
    height: 20px;
}
#CommonStatistic .label {
    width: 80px;
    float: left;
}
#CommonStatistic .value {
    width: 67px;
    float: right;
    text-align: right;
    font-weight: bold;
}
.h25 {
    height: 25px;
}
#CommonStatistic .label {
    width: 80px;
    float: left;
}

/* Product detail*/
.SplitPages{
    text-align: center;
}
.SplitPages .first {
    background: url(../images/icon/first.png) no-repeat center;
}
.SplitPages .last {
    background: url(../images/icon/last.png) no-repeat center;
}
.SplitPages a {
    display: inline-block;
    width: 25px;
    height: 20px;
    font: normal 11px Tahoma;
    color: #4a4a4a;
    line-height: 20px;
    text-align: center;
    margin: 0 2px;
}
.SplitPages .current {
    width: 23px;
    height: 18px;
    border: solid 1px #eaeaea;
    line-height: 18px;
    font-weight: bold;
}
.SplitPages .other {
    width: 23px;
    height: 18px;
    border: solid 1px #eaeaea;
    line-height: 18px;
}

/*left menu*/
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu {
  width: auto;
  font-family: Helvetica, Arial, sans-serif; 
  color: #ffffff;
}
#cssmenu ul ul {
  /*display: none;*/
}
.align-right {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 15px 20px;
  border-left: 1px solid #FE980F;
  border-right: 1px solid #FE980F;
  border-bottom: 1px solid #d09e56;
  cursor: pointer;
  z-index: 2;
  font-size: 14px;
  text-decoration: none;
  color: black;
  text-shadow: none !important;
  background: #fdd59c;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15);
}
#cssmenu > ul > li > a:hover
{
  color: white;
  background: #eeba70;
  text-shadow: none !important;
}
/*#cssmenu > ul > li.open > a {
  color: #eeeeee;
  background: #1fa0e4;
  background: -webkit-linear-gradient(#1fa0e4, #1992d1);
  background: -moz-linear-gradient(#1fa0e4, #1992d1);
  background: -o-linear-gradient(#1fa0e4, #1992d1);
  background: -ms-linear-gradient(#1fa0e4, #1992d1);
  background: linear-gradient(#1fa0e4, #1992d1);
}*/
#cssmenu > ul > li.open > a {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid #1682ba;
}
.holder {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  right: 0;
}
.holder::after,
.holder::before {
  display: block;
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  right: 20px;
  z-index: 10;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.holder::after {
  top: 17px;
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}
#cssmenu > ul > li > a:hover > span::after,
#cssmenu > ul > li.active > a > span::after,
#cssmenu > ul > li.open > a > span::after {
  border-color: #eeeeee;
}
.holder::before {
  top: 18px;
  border-top: 2px solid;
  border-left: 2px solid;
  border-top-color: inherit;
  border-left-color: inherit;
}
#cssmenu ul ul li a {
  cursor: pointer;
  border-bottom: 1px solid #32373e;
  border-left: 1px solid #32373e;
  border-right: 1px solid #32373e;
  padding: 10px 20px;
  z-index: 1;
  text-decoration: none;
  font-size: 13px;
  color: #eeeeee;
  background: #49505a;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li.open > a,
#cssmenu ul ul li.active > a {
  background: #424852;
  color: #ffffff;
}
#cssmenu ul ul li:first-child > a {
  box-shadow: none;
}
#cssmenu ul ul ul li:first-child > a {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
#cssmenu ul ul ul li a {
  padding-left: 30px;
}
#cssmenu > ul > li > ul > li:last-child > a,
#cssmenu > ul > li > ul > li.last > a {
  border-bottom: 0;
}
#cssmenu > ul > li > ul > li.open:last-child > a,
#cssmenu > ul > li > ul > li.last.open > a {
  border-bottom: 1px solid #32373e;
}
#cssmenu > ul > li > ul > li.open:last-child > ul > li:last-child > a {
  border-bottom: 0;
}
#cssmenu ul ul li.has-sub > a::after {
  display: block;
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  right: 20px;
  z-index: 10;
  top: 11.5px;
  border-top: 2px solid #eeeeee;
  border-left: 2px solid #eeeeee;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
#cssmenu ul ul li.active > a::after,
#cssmenu ul ul li.open > a::after,
#cssmenu ul ul li > a:hover::after {
  border-color: #ffffff;
}


/*---*/


.category-panel{
    background: url("../images/LeftCategoryTopBar.png") no-repeat;
    min-height: 30px;
    color: white;
    font-size: 16px;
    text-align: center;
    padding-top: 7px;
    font-weight: bold;
    border-top-right-radius: 3px;
    text-transform: capitalize;
}

/* category home */
.SubProductHomePageGroup1 {
    width: 730px;
    margin-bottom: 32px;
}

.SubProductHomePageGroup1 .TopBar{
    background: url("../images/MainBoxTopBarShadow.png") no-repeat right top;
    height: 44px;
    float: left;
    margin-bottom: -1px;
    position: relative;
    z-index: 1;
}
.SubProductHomePageGroup1 .TopBarTitle {
    background: url("../images/MainBoxTopBarBg.png") repeat-x bottom;
    height: 44px;
    float: left;
}
.SubProductHomePageGroup1 h2 {
    font-size: 12px;
    margin: 0;
}

.SubProductHomePageGroup1 .TopBar a {
    display: block;
    float: left;
    font-weight: bold;
    color: #5a1c00;
    text-transform: uppercase;
    height: 35px;
    line-height: 35px;
    margin-top: 9px;
    padding-left: 19px;
    padding-right: 22px;
    border-left: solid 1px #d3d3d3;
    border-right: solid 1px #d3d3d3;
}
.h0 {
    height: 0;
}
.cb {
    clear: both;
}
.SubProductHomePageGroup1 .container-productcate {
    background: #fff;
    border: solid 1px #d3d3d3;
}
.SubProductHomePageGroup1 .outerItem {
    float: left;
    padding-left: 13px;
    padding-right: 6px;
}
.SubProductHomePageGroup1 .viewAll {
    display: block;
    float: right;
    color: #333;
    float: right;
    margin-top: 16px;
}
.SubProductHomePageGroup1 .item {
    width: 219px;
    height: 258px;
    border: solid 1px #ddd;
    margin-top: 22px;
    margin-bottom: 22px;
    background: #fff;
}
.SubProductHomePageGroup1 .itemContent {
    padding: 7px 7px 0 8px;
    height: 221px;
    text-align: center;
    margin-bottom: 6px;
}
.SubProductHomePageGroup1 .detail:hover, .SubProductHomePageGroup1 .order:hover {
    background: #e4c759;
    color: #fff;
}
.SubProductHomePageGroup1 .JsImageFrame {
    display: block;
    width: 204px;
    height: 140px;
}
.JsImageFrame {
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.h9 {
    height: 9px;
}
.SubProductHomePageGroup1 h3 {
    font-size: 12px;
    margin: 0;
}
.SubProductHomePageGroup1 .title {
    font-weight: bold;
    color: #5a1c00;
}
.h5 {
    height: 5px;
}
.h1 {
    height: 1px;
}

.cb {
    clear: both;
}
.SubProductHomePageGroup1 .code {
    font-weight: bold;
    color: #646464;
}
.SubProductHomePageGroup1 .price1 {
    font-weight: bold;
    color: #908f8f;
    text-decoration: line-through;
    margin-right: 5px;
}
.SubProductHomePageGroup1 .price2 {
    font-weight: bold;
    color: #f00;
}
.SubProductHomePageGroup1 .detail {
    background: #f0f0f0;
    display: block;
    float: left;
    width: 106px;
    height: 29px;
    text-align: center;
    font-weight: bold;
    color: #333;
    line-height: 29px;
    border-right: solid 1px #dbdbdb;
}
.SubProductHomePageGroup1 .order {
    background: #f0f0f0;
    display: block;
    float: right;
    width: 111px;
    height: 29px;
    text-align: center;
    font-weight: bold;
    color: #333;
    line-height: 29px;
    border-left: solid 1px #fff;
}
.SubProductHomePageGroup1 .outerItem {
        float: left;
    padding-left: 8px;
    padding-right: 7px;
}
/*--ProductDetail-*/


#ProductDetail {
    width: 723px;
    margin-bottom: 32px;
}

#ProductDetail .TopBar {
    background: url("../images/MainBoxTopBarShadow.png") no-repeat right top;
    height: 44px;
    float: left;
    margin-bottom: -1px;
    position: relative;
    z-index: 1;
}
#ProductDetail .TopBarTitle {
    background: url("../images/MainBoxTopBarShadow.png") no-repeat right top;
    height: 44px;
    float: left;
}
#ProductDetail h1 {
    font-size: 12px;
    margin: 0;
}
#ProductDetail .TopBar a {
    display: block;
    float: left;
    font-weight: bold;
    color: #5a1c00;
    text-transform: uppercase;
    height: 35px;
    line-height: 35px;
    margin-top: 9px;
    padding-left: 19px;
    padding-right: 22px;
    border-left: solid 1px #d3d3d3;
    border-right: solid 1px #d3d3d3;
  }
#ProductDetail .detailProduct {
    background: #fff;
    border: solid 1px #d3d3d3;
}
.h21 {
    height: 21px;
}
#ProductDetail .content {
    padding: 0 10px;
}
#ProductDetail .slider {
    width: 406px;
    height: 317px;
    float: left;
    overflow: hidden;
}
#ListImagePreview .khungAnhDau {
    width: 377px;
    height: 245px;
    border: solid 4px #bcbcbc;
    text-align: center;
    overflow: hidden;
}
#ProductDetail .specs {
    width: 295px;
    float: right;
}
.fl {
    float: left;
}
.h0 {
    height: 0;
}
#ProductDetail .DottedBottom {
    border-bottom: 1px dotted rgb(221, 221, 221);
    border-color: rgb(221, 221, 221);
}
#ProductDetail .hotline {
    font-weight: bold;
    font-size: 14px;
    color: #f00;
}
.h10 {
    height: 10px;
}
#ProductDetail .hotline span {
    color: #333;
}

#ProductDetail .purchase {
    display: inline-block;
    background: url("../images/OrderBtn.png") no-repeat;
    width: 48%;
    padding-right: 29px;
    height: 40px;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    line-height: 40px;
    text-align: center;
    text-shadow: 0 0 0 2px #a27f11;
}
#ProductDetail .purchase:hover {
    background: url("../images/OrderBtnHover.png") no-repeat;
}

#ProductDetail .TopTitle {
    font-weight: bold;
    color: #604000;
    text-transform: uppercase;
}
.h22 {
    height: 22px;
}
#ProductDetail .spec {
    color: #343434;
}
.h9 {
    height: 9px;
}
.h45 {
    height: 45px;
}
#ProductDetail .TopTitle {
    font-weight: bold;
    color: #604000;
    text-transform: uppercase;
}
.h13 {
    height: 13px;
}
.h45 {
    height: 45px;
}
#ProductDetail .desc {
    color: #5a1c00;
}
p {
    margin: 0;
    padding: 0;
}

#DisplayCommonFootPage {
    height: 16px;
    text-align: right;
}

#DisplayCommonFootPage .share {
    float: left;
    width: 290px;
    margin-top: 0px;
}

#DisplayCommonFootPage a.home {
    background: url("../images/EmailIcon.jpg")no-repeat left;
    padding-left: 12px;
}
#DisplayCommonFootPage a.print {
    background: url("../images/HomeIcon.jpg")no-repeat left;
    padding-left: 19px;
}
#DisplayCommonFootPage a.email {
    background: url("../images/PrintIcon.jpg")no-repeat left;
    padding-left: 18px;
}
#DisplayCommonFootPage a {
    font: normal 11px Arial;
    color: #858585;
}


#ProductDetail .tags {
    background: url("../images/TagsBg.png") repeat-x;
    min-height: 38px;
    color: #8a2700;
    padding: 0 8px;
    line-height: 38px;
}

#ProductDetail .tag {
    display: inline-block;
    background: url("../images/TagIcon.png") no-repeat left;
    padding-left: 25px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    padding-right: 13px;
}

.h5 {
    height: 5px;
}

#ProductDetail .outerItem {
    float: left;
    padding-left: 10px;
    padding-right: 9px;
}
#ProductDetail .item {
    width: 219px;
    height: 258px;
    border: solid 1px #ddd;
    margin-bottom: 28px;
}
#ProductDetail .itemContent {
    padding: 7px 7px 0 8px;
    height: 221px;
    text-align: center;
}
#ProductDetail .ItemImageFrame {
    display: block;
    width: 204px;
    height: 140px;
}
#ProductDetail h3 {
    font-size: 12px;
    margin: 0;
}
#ProductDetail .title {
    font-weight: bold;
    color: #5a1c00;
}
#ProductDetail .code {
    font-weight: bold;
    color: #646464;
}
#ProductDetail .code span {
    color: #ff7200;
}

.h9 {
    height: 9px;
}


#ProductDetail .price1 {
    font-weight: bold;
    color: #908f8f;
    text-decoration: line-through;
    margin-right: 5px;
}

#ProductDetail .price2 {
    font-weight: bold;
    color: #f00;
}


#ProductDetail .detail {
    background: #f0f0f0;
    display: block;
    float: left;
    width: 106px;
    height: 29px;
    text-align: center;
    font-weight: bold;
    color: #62a500;
    line-height: 29px;
    border-right: solid 1px #dbdbdb;
}

#ProductDetail .order {
    background: #f0f0f0;
    display: block;
    float: right;
    width: 111px;
    height: 29px;
    text-align: center;
    font-weight: bold;
    color: #62a500;
    line-height: 29px;
    border-left: solid 1px #fff;
}
